# energy-controller

./: .gitignore  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/energy/: BatteryClient.java  BatteryServer.java  BatteryServiceImpl.java  ControllerGui.java  DiscoverServices.java  Discovery.java  GridClient.java  GridServer.java  GridServiceImpl.java  HealthClient.java  HealthServer.java  HealthServiceImpl.java  SolarServer.java  SolarServiceImpl.java
app/src/main/proto/: battery.proto  grid.proto  health.proto  power.proto  solar.proto
scripts/: run-all.sh
